<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.css') }}">

    <title>Dataman</title>

    <style>
        .calculator {
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
            width: fit-content;
            margin-top: 15%;
        }
        input[type="text"] {
            width: 100%;
            margin-bottom: 10px;
            padding: 10px;
            font-size: 18px;
            color: #ffd861;
            border: 1px solid #000000;
            border-radius: 4px;
            background-color: #15159b;
        }
        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2px;
        }
        button {
            padding: 10px;
            font-size: 18px;
            border: none;
            background-color: #409ade;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #85e1f1;
        }
        .operator {
            background-color: #ff9800;
            color: white;
        }
        .operator:hover {
            background-color: #f57c00;
        }
    </style>    

  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a class="navbar-brand" href="{{ url_for('index')}}">Dataman</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Memory Bank</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="calculator">
        <div class="card border-light mb-3" style="max-width: 20rem;">
            <div class="card-header">Dataman</div>
            <div class="card-body">
                <form method ="POST">
                    <input type="text" id="display" name="display" class="form-control mb-3" readonly value="{{ currentEquation }}">
                    <div class="buttons">
                        <button onclick="enterOperandDigit('7')">7</button>
                        <button onclick="enterOperandDigit('8')">8</button>
                        <button onclick="enterOperandDigit('9')">9</button>
                        <button class="operator" onclick="enterOperation('/')">/</button>
                        <button onclick="enterOperandDigit('4')">4</button>
                        <button onclick="enterOperandDigit('5')">5</button>
                        <button onclick="enterOperandDigit('6')">6</button>
                        <button class="operator" onclick="enterOperation('*')">*</button>
                        <button onclick="enterOperandDigit('1')">1</button>
                        <button onclick="enterOperandDigit('2')">2</button>
                        <button onclick="enterOperandDigit('3')">3</button>
                        <button class="operator" onclick="enterOperation('-')">-</button>
                        <button onclick="enterOperandDigit('0')">0</button>                        
                        <button onclick="enterOperation('=')" >=</button>
                        <button onclick="clearCalculator()">C</button>
                        <button class="operator" onclick="enterOperation('+')">+</button>
                    </div>
                </div>
                </form>
            </div>
        </div>

    <script>

        function enterOperandDigit(digit) {
            document.getElementById('display').value += digit;
        }

        function enterOperation(operation) {
            document.getElementById('display').value += operation;            
        }

        function clearCalculator() {
            document.getElementById('display').value = "";
        }

    </script>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>